<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <facebook>http://www.facebook.com/nukeviet</facebook>
        <youtube>https://www.youtube.com/user/nukeviet</youtube>
        <twitter>https://twitter.com/nukeviet</twitter>
    </config>
    <datafunction>nv_menu_theme_social_config</datafunction>
    <submitfunction>nv_menu_theme_social_submit</submitfunction>
</block>
