/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

.listdata1 {
    background: #f2f2f2;
    border-top: #f0f0f0 solid 1px;
    font-size: 11px;
    font-weight: 700;
    height: 20px;
    margin: 5px auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

.listdata {
    border: #e4e4e4 1px solid;
    margin: 5px auto;
}

.listdata .tr1 {
    background: #fff;
}

.listdata .tr2 {
    background: #f5f5f5;
}

.listdata .tr11 {
    background: #fff;
    font-weight: 700;
}

.listdata .tr22 {
    background: #f5f5f5;
    font-weight: 700;
}

.listdata tr td {
    padding: 5px;
}

.datatilte {
    background: #8ab0ff;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    text-decoration: underline;
}

.contact {
    padding: 10px;
}

.contact .title {
    font-weight: 700;
}

.contact .con {
    width: 100%;
}

.contact .con tr {
    line-height: 22px;
}

.contact .con .bt1 {
    background: #f5f5f5;
    border: #ccc 1px solid;
}

.ar1 {
    font-family: Arial;
    font-size: 12px;
    width: 100%;
}

.err {
    color: red;
    font-weight: 700;
    text-align: center;
}

.listdata1 a,
.breakpage a:link {
    color: #000;
    line-height: normal;
    text-decoration: none;
}

.listdata1 a:hover {
    color: red;
}

.add {
    padding: 10px;
    width: 810px;
}

.div_contact_con {
    border: #ccc 1px solid;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px;
}

.listdata .tr1:hover,
.listdata .tr2:hover {
    background: #f2f2f2;
}
