/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

body {
    color: #777;
}

#wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 343px;
    margin-left: -175px;
    margin-top: -250px;
}

/* Header
 -----------------------------------------------------------------------------*/
#logo {
    text-align: center;
    display: table;
    margin: 0px auto 10px;
}

/* Content
 -----------------------------------------------------------------------------*/
#login-content {
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#login-content h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
}

#login-content label {
    display: block;
}

#login-content img {
    height: 32px;
    max-width: 100% !important;
}

#login-content i {
    cursor: pointer;
}

#login-content .input-big {
    font-size: 18px;
    width: 294px;
}

#login-content .muti-lang {
    text-align: right;
}

#login-content .muti-lang label {
    display: inline-block;
}

#login-content .lostpass {
    text-align: right;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.loginStep2 input {
    margin-bottom: 10px;
}

.login-2step-others {
    border-top: 1px #eee solid;
    padding-top: 10px;
}

.btn-facebook {
    background-color: #4267b2;
    border-color: #4267b2;
    color: #fff;
}

.btn-facebook:hover,
.btn-facebook:active,
.btn-facebook:focus {
    background-color: #5180e0 !important;
    border-color: #5180e0 !important;
}

.btn-google {
    background-color: #ea4335;
    border-color: #ea4335;
    color: #fff;
}

.btn-google:hover,
.btn-google:active,
.btn-google:focus {
    background-color: #f2574b !important;
    border-color: #f2574b !important;
}

.btn-zalo {
    background-color: #0067ff;
    border-color: #0067ff;
    color: #fff;
}

.btn-zalo:hover,
.btn-zalo:active,
.btn-zalo:focus {
    background-color: #035adb !important;
    border-color: #035adb !important;
}

.btn-facebook:active,
.btn-facebook:focus,
.btn-facebook:active:focus,
.btn-facebook:hover,
.btn-google:active,
.btn-google:focus,
.btn-google:active:focus,
.btn-google:hover,
.btn-zalo:active,
.btn-zalo:focus,
.btn-zalo:active:focus,
.btn-zalo:hover {
    color: #fff !important;
}

.grecaptcha-badge {
    visibility: hidden;
}

/* Footer
 -----------------------------------------------------------------------------*/
#copyright {
    text-align: center;
    font-style: italic;
    color: #999;
    margin-top: 10px;
}

/* Message
 -----------------------------------------------------------------------------*/
.inner-message {
    margin-bottom: 16px;
}

.inner-message .normal {
    padding-left: 10px;
    border-left: 4px #e7e7e7 solid;
}

.inner-message .error {
    padding-left: 10px;
    border-left: 4px #d54e21 solid;
    color: #d54e21;
}
