/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

.cl_listmodule {
    margin-top: 5px;
    border: #ccc 1px solid;
}

.cl_listmodule table tr td {
    padding: 3px;
}

.tr_title {
    background: #8ab0ff;
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
    font-size: 11px;
}

.tr_row1 {
    background: #f5f5f5;
}

.tr_row2 {
    background: #fff;
}

.tr_row1:hover,
.tr_row2:hover {
    background: #f0f0f0;
}
