/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

#rankForm {
    margin: 10px 0;
}

#rankForm h2 {
    font: 800 13px Arial, Tahoma, Verdana, sans-serif;
}

#rankForm input[type='text'] {
    width: 200px;
}

#rankForm dd,
#rankForm dt {
    float: left;
    line-height: 20px;
    height: 20px;
}

#rankForm dt {
    width: 80px;
}

.error {
    color: #ef3805;
    font: 800 12px Tahoma, Arial, Verdana, sans-serif;
}
