/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

.mt-1 {
    margin-top: 5px !important;
}

.align-middle {
    vertical-align: middle !important;
}

.control-label-inline {
    margin: 5px 0 0 10px;
}

.margin-right {
    margin-right: 10px;
}

#users .search {
    border-left: 4px solid #1f7be5;
    padding: 10px 20px;
}

#users tr.header {
    background: #8ab0ff;
}

#users tr.header td {
    padding: 4px 10px;
}

#users tr.header td a {
    text-decoration: none;
    font-weight: 700;
}

#users tr.header td a:hover {
    text-decoration: underline;
}

#users .txt {
    width: 400px;
    padding: 2px;
}

.myh3 {
    background: url('../images/arrows/arrow3_red.gif') no-repeat left center;
    margin: 10px 0;
    font: 800 13px Tahoma, Arial, Verdana, sans-serif;
    text-indent: 14px;
}

.myh3 a {
    color: #333;
}

.red {
    color: red;
}

#ablist {
    padding: 10px;
    background: #f2f2f2;
}

#pageContent .result {
    margin: 10px 0;
    font: 800 13px Tahoma, Arial, Verdana, sans-serif;
    color: red;
}

#pageContent dl {
    padding: 4px;
    background: #fff;
}

#pageContent input[type='text'].txt {
    width: 280px;
}

#pageContent textarea.txt {
    width: 400px;
    height: 100px;
}

#pageContent label {
    font: 400 12px/20px Tahoma, Arial, Verdana, sans-serif;
}

#pageContent dd {
    width: 150px;
}

#pageContent dd,
#pageContent dt {
    float: left;
}

.center {
    text-align: center;
}

.fixbg {
    background-color: #e4e4e4 !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fixwidthinput {
    width: 98%;
}

.asc {
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url('../images/arrows/tall-up-arrow.gif');
}

.desc {
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url('../images/arrows/tall-down-arrow.gif');
}

.group-allow-area {
    max-height: 200px;
    overflow: auto;
}

.btn-dropdown-tool {
    text-align: left;
    padding-right: 20px !important;
}

.btn-dropdown-tool .caret {
    float: right;
    margin-top: 7px;
    margin-right: -14px;
}

.dropdown-tool-ctn {
    margin: 0 -14px;
    overflow: auto;
    max-height: 250px;
}

.dropdown-tool {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-tool > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    text-align: left;
    min-width: 100px;
}

.dropdown-tool > li > a:hover,
.dropdown-tool > li > a.active {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

/* EDIT INFO */
#change-photo {
    display: none;
}

.twostepp {
    padding-left: 15px !important;
}

.disabled {
    pointer-events: none;
    cursor: default;
}
