/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

#navbar_menu,
#navbar_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#navbar_menu {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #222;
    background-color: #111;
    background-image: -moz-linear-gradient(#444, #111);
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(#444),
            to(#111));
    background-image: -webkit-linear-gradient(#444, #111);
    background-image: -o-linear-gradient(#444, #111);
    background-image: -ms-linear-gradient(#444, #111);
    background-image: linear-gradient(#444, #111);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
}

#navbar_menu:before,
#navbar_menu:after {
    content: '';
    display: table;
}

#navbar_menu:after {
    clear: both;
}

#navbar_menu {
    transform: scale(1);
    transform-origin: 0 0;
}

#navbar_menu li {
    float: left;
    border-right: 1px solid #222;
    -moz-box-shadow: 1px 0 0 #444;
    -webkit-box-shadow: 1px 0 0 #444;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

#navbar_menu a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#navbar_menu li:hover > a {
    color: #fafafa;
}

#navbar_menu li a:hover {
    color: #fafafa;
}

#navbar_menu ul {
    margin: 20px 0 0 0;
    _margin: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;
    background: #444;
    background: -moz-linear-gradient(#444, #111);
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(#444),
            to(#111));
    background: -webkit-linear-gradient(#444, #111);
    background: -o-linear-gradient(#444, #111);
    background: -ms-linear-gradient(#444, #111);
    background: linear-gradient(#444, #111);
    -moz-box-shadow: 0 -1px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#navbar_menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#navbar_menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0;
    -moz-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.3);
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.3);
}

#navbar_menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0;
    -moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
    -webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#navbar_menu ul li:last-child {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#navbar_menu ul a {
    padding: 10px;
    width: 150px;
    _height: 10px;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#navbar_menu ul a:hover {
    background-color: #0186ba;
    background-image: -moz-linear-gradient(#04acec, #0186ba);
    background-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(#04acec),
            to(#0186ba));
    background-image: -webkit-linear-gradient(#04acec, #0186ba);
    background-image: -o-linear-gradient(#04acec, #0186ba);
    background-image: -ms-linear-gradient(#04acec, #0186ba);
    background-image: linear-gradient(#04acec, #0186ba);
}

#navbar_menu ul li:first-child > a {
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#navbar_menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#navbar_menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#navbar_menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec;
}

#navbar_menu ul ul li:first-child a:hover:after {
    border-right-color: #0299d3;
    border-bottom-color: transparent;
}

#navbar_menu ul li:last-child > a {
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#menu-trigger {
    display: none;
}

@media screen and (max-width: 600px) {
    #menu-wrap {
        position: relative;
    }

    #menu-wrap * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #menu-trigger {
        display: block;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        padding: 0 0 0 35px;
        border: 1px solid #222;
        color: #fafafa;
        font-weight: bold;
        background-color: #111;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    }

    #navbar_menu {
        margin: 0;
        padding: 10px;
        position: absolute;
        top: 40px;
        width: 100%;
        z-index: 1;
        background-color: #444;
        display: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #navbar_menu:after {
        content: '';
        position: absolute;
        left: 25px;
        top: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #444;
    }

    #navbar_menu ul {
        position: static;
        visibility: visible;
        opacity: 1;
        margin: 0;
        background: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #navbar_menu ul ul {
        margin: 0 0 0 20px !important;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #navbar_menu li {
        position: static;
        display: block;
        float: none;
        border: 0;
        margin: 5px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #navbar_menu ul li {
        margin-left: 20px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #navbar_menu a {
        display: block;
        float: none;
        padding: 0;
        color: #999;
    }

    #navbar_menu a:hover {
        color: #fafafa;
    }

    #navbar_menu ul a {
        padding: 0;
        width: auto;
    }

    #navbar_menu ul a:hover {
        background: none;
    }

    #navbar_menu ul li:first-child a:after,
    #navbar_menu ul ul li:first-child a:after {
        border: 0;
    }
}

@media screen and (min-width: 600px) {
    #navbar_menu {
        display: block !important;
    }
}

.no-transition {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    opacity: 1;
    visibility: visible;
    display: none;
}

#navbar_menu li:hover > .no-transition {
    display: block;
}
