<?xml version="1.0" encoding="UTF-8"?>
<theme>
    <info>
        <name>NukeViet Mobile</name>
        <author>VINADES.,JSC</author>
        <website>http://nukeviet.vn</website>
        <description>Đây là giao diện mặc định cho mobile</description>
        <thumbnail>mobile_default.jpg</thumbnail>
    </info>

    <layoutdefault>main</layoutdefault>

    <positions>
        <position>
            <name>MENU SITE</name>
            <tag>[MENU_SITE]</tag>
        </position>

        <position>
            <name>SOCIAL_ICONS</name>
            <tag>[SOCIAL_ICONS]</tag>
        </position>

        <position>
            <name>BOTTOM</name>
            <tag>[BOTTOM]</tag>
        </position>

        <position>
            <name>TOP</name>
            <tag>[TOP]</tag>
        </position>

        <position>
            <name>MENU FOOTER</name>
            <tag>[MENU_FOOTER]</tag>
        </position>

        <position>
            <name>FOOTER SITE</name>
            <tag>[FOOTER_SITE]</tag>
        </position>

        <position>
            <name>COMPANY INFO</name>
            <tag>[COMPANY_INFO]</tag>
        </position>
    </positions>

    <setblocks>
        <block>
            <module>theme</module>
            <file_name>global.company_info.php</file_name>
            <title>Công ty chủ quản</title>
            <template>primary</template>
            <position>[COMPANY_INFO]</position>
            <all_func>1</all_func>
            <config>a:13:{s:12:&quot;company_name&quot;;s:58:&quot;Công ty cổ phần phát triển nguồn mở Việt Nam&quot;;s:16:&quot;company_sortname&quot;;s:12:&quot;VINADES.,JSC&quot;;s:15:&quot;company_regcode&quot;;s:0:&quot;&quot;;s:16:&quot;company_regplace&quot;;s:0:&quot;&quot;;s:21:&quot;company_licensenumber&quot;;s:0:&quot;&quot;;s:22:&quot;company_responsibility&quot;;s:0:&quot;&quot;;s:15:&quot;company_address&quot;;s:72:&quot;Phòng 1706 - Tòa nhà CT2 Nàng Hương, 583 Nguyễn Trãi, Hà Nội&quot;;s:15:&quot;company_showmap&quot;;i:1;s:14:&quot;company_mapurl&quot;;s:326:&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s&quot;;s:13:&quot;company_phone&quot;;s:74:&quot;+84-24-85872007&amp;#91;+842485872007&amp;#93;|+84-904762534&amp;#91;+84904762534&amp;#93;&quot;;s:11:&quot;company_fax&quot;;s:15:&quot;+84-24-35500914&quot;;s:13:&quot;company_email&quot;;s:18:&quot;contact@vinades.vn&quot;;s:15:&quot;company_website&quot;;s:17:&quot;http://vinades.vn&quot;;}</config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.copyright.php</file_name>
            <title>Copyright</title>
            <template>no_title</template>
            <position>[FOOTER_SITE]</position>
            <all_func>1</all_func>
            <config>a:5:{s:12:&quot;copyright_by&quot;;s:0:&quot;&quot;;s:13:&quot;copyright_url&quot;;s:0:&quot;&quot;;s:9:&quot;design_by&quot;;s:12:&quot;VINADES.,JSC&quot;;s:10:&quot;design_url&quot;;s:18:&quot;http://vinades.vn/&quot;;s:13:&quot;siteterms_url&quot;;s:35:&quot;/index.php?language=vi&amp;nv=siteterms&quot;;}</config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.menu_footer.php</file_name>
            <title>Các chuyên mục chính</title>
            <template>primary</template>
            <position>[MENU_FOOTER]</position>
            <all_func>1</all_func>
            <config>a:1:{s:14:&quot;module_in_menu&quot;;a:9:{i:0;s:5:&quot;about&quot;;i:1;s:4:&quot;news&quot;;i:2;s:5:&quot;users&quot;;i:3;s:7:&quot;contact&quot;;i:4;s:6:&quot;voting&quot;;i:5;s:7:&quot;banners&quot;;i:6;s:4:&quot;seek&quot;;i:7;s:5:&quot;feeds&quot;;i:8;s:9:&quot;siteterms&quot;;}}</config>
        </block>

        <block>
            <module>menu</module>
            <file_name>global.metismenu.php</file_name>
            <title>Menu Site</title>
            <template>no_title</template>
            <position>[MENU_SITE]</position>
            <all_func>1</all_func>
            <config>a:2:{s:6:&quot;menuid&quot;;i:1;s:12:&quot;title_length&quot;;i:0;}</config>
        </block>

        <block>
            <module>users</module>
            <file_name>global.user_button.php</file_name>
            <title>Sign In</title>
            <template>no_title</template>
            <position>[MENU_SITE]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>contact</module>
            <file_name>global.contact_default.php</file_name>
            <title>Contact Default</title>
            <template>no_title</template>
            <position>[SOCIAL_ICONS]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>contact</module>
            <file_name>global.contact_form.php</file_name>
            <title>Feedback</title>
            <template>no_title</template>
            <position>[SOCIAL_ICONS]</position>
            <all_func>1</all_func>
            <config></config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.social.php</file_name>
            <title>Social icon</title>
            <template>no_title</template>
            <position>[SOCIAL_ICONS]</position>
            <all_func>1</all_func>
            <config>a:4:{s:8:&quot;facebook&quot;;s:32:&quot;http://www.facebook.com/nukeviet&quot;;s:11:&quot;google_plus&quot;;s:32:&quot;https://www.google.com/+nukeviet&quot;;s:7:&quot;youtube&quot;;s:37:&quot;https://www.youtube.com/user/nukeviet&quot;;s:7:&quot;twitter&quot;;s:28:&quot;https://twitter.com/nukeviet&quot;;}</config>
        </block>

        <block>
            <module>theme</module>
            <file_name>global.QR_code.php</file_name>
            <title>QR code</title>
            <template>no_title</template>
            <position>[SOCIAL_ICONS]</position>
            <all_func>1</all_func>
        </block>
    </setblocks>
</theme>
