/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

#toolbar {
    position: fixed;
    z-index: 1000;
    -webkit-box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #e6f5fc;
    border-top: 1px solid #ccc;
    bottom: 0;
    left: 0;
    height: 28px;
    overflow: hidden;
}

#toolbar ul {
    list-style: none;
    padding: 0;
    margin: 5px 20px;
}

#toolbar ul li {
    float: left;
    margin-left: 10px;
    white-space: nowrap;
}

#toolbar ul li:first-child {
    margin-left: 0;
}

#toolbar .no-level {
    color: #999;
}

/* DRAG BLOCK */
.column {
    position: relative;
    border: 1px solid #ff6600;
    height: auto !important;
    min-height: 50px;
    width: 100%;
}

.column .add {
    position: absolute !important;
    display: inline-block !important;
    vertical-align: middle !important;
    bottom: -10px !important;
    right: -10px !important;
    width: 26px !important;
    height: 26px !important;
    text-align: center !important;
    line-height: 26px !important;
    font-size: 11px !important;
    font-weight: normal !important;
    color: #fff !important;
    background: #ff6600;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 13px;
    z-index: 9999;
    opacity: 0.6;
}

.column:hover .add {
    background: #ff6600;
    opacity: 1;
}

.column .add em {
    display: inline-block;
    vertical-align: middle;
}

.portlet {
    margin: 1px;
    position: relative;
    min-height: 40px;
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.portlet .act0 {
    opacity: 0.3;
}

.portlet .tool {
    position: absolute;
    top: -1px;
    left: -1px;
    background: rgba(32, 95, 160, 0.5);
    color: #fff;
    padding: 0;
    margin: 0;
    line-height: 1 !important;
    border: 1px solid #1182c8;
    border-bottom-right-radius: 4px;
    z-index: 9999;
    white-space: nowrap;
    opacity: 0;
}

.portlet:hover .tool {
    opacity: 1;
}

.portlet .tool a {
    background: #205fa0;
    border: 1px solid #8dc2ee;
}

.portlet .tool a,
.portlet .tool a:hover {
    display: inline-block !important;
    padding: 7px 0;
    width: 30px;
    height: 30px;
    font-size: 16px !important;
    color: #fff;
    text-decoration: none;
    text-align: center !important;
    margin: 4px 6px 4px 0;
    border-radius: 4px;
}

.portlet .tool a:first-child {
    margin-left: 6px;
}

.portlet .tool a:hover {
    background: #1c528b;
    border: 1px solid #5697d0;
}

.ui-sortable-placeholder {
    border: 1px dotted #000;
    height: 50px !important;
    visibility: visible !important;
}

.ui-sortable-placeholder * {
    visibility: hidden;
}

@media (max-width: 991px) {
    #toolbar {
        position: relative;
        height: auto;
    }

    #toolbar .pull-left,
    #toolbar .pull-right {
        float: none !important;
    }

    #toolbar ul li {
        width: 100%;
        margin: 0;
        border-bottom: 1px #c2e7f8 solid;
        padding: 6px 0 5px 0;
        -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #toolbar ul li {
        float: left;
        margin-left: 5px;
    }

    #toolbar ul {
        margin: 5px;
    }
}

@media (min-width: 992px) {
    #wraper {
        margin-bottom: 28px;
    }
}
