/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

.sliderwrapper {
    height: 190px;
    overflow: hidden;
    position: relative;
}

.sliderwrapper .contentdiv {
    height: 190px;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
}

.sliderwrapper .contentdiv img {
    border: 1px solid #dbe3e9;
    height: 188px;
    padding: 2px;
    width: 100%;
}

.sliderwrapper .contentdiv h3 {
    bottom: 0;
    left: 0;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    width: 100%;
}

.sliderwrapper .contentdiv h3 a {
    background: url(../images/transparent.png) repeat-x;
    color: #fff;
    padding: 5px 3px 4px 3px;
    display: block;
    margin: 0 3px 5px 3px;
}

.sliderwrapper .contentdiv h3 a:hover {
    color: #911e03;
}

.slider-pagination {
    background: #fff;
    padding: 2px 0;
    text-align: center;
    width: 100%;
}

.slider-pagination a {
    color: #999;
    font-size: 11px;
    font-weight: normal;
    padding: 0 5px;
}

.slider-pagination a:hover,
.slider-pagination a.selected {
    background-color: #ccc;
    color: #333;
}

.slider-pagination a.prev {
    background: url(../images/prev.png) no-repeat 4px 4px;
    width: 6px;
}

.slider-pagination a.next {
    background: url(../images/next.png) no-repeat 4px 4px;
    width: 6px;
}
