<?xml version="1.0" encoding="UTF-8"?>
<theme>
    <info>
        <name>NukeViet Default</name>
        <author>VINADES.,JSC</author>
        <website>http://nukeviet.vn</website>
        <description>Đây là giao diện mặc định của hệ thống. Bạn không được xóa, đổi tên và không nên sửa trực tiếp vào giao diện này. Nếu muốn, hãy copy thành giao diện khác và kích hoạt sử dụng giao diện mới đó để chỉnh sửa và sử dụng.</description>
        <thumbnail>default.jpg</thumbnail>
    </info>
    <layoutdefault>left-main-right</layoutdefault>
    <positions>

        <position>
            <name>KHUVUC_BANNER_SLIDER_TOP</name>
            <tag>[KHUVUC_BANNER_SLIDER_TOP]</tag>
        </position>

        <position>
            <name>TIMKIEM_SP</name>
            <tag>[TIMKIEM_SP]</tag>
        </position>

        <position>
            <name>GIOHANG</name>
            <tag>[GIOHANG]</tag>
        </position>

        <position>
            <name>KHUVUC_BANNER_TOP</name>
            <tag>[KHUVUC_BANNER_TOP]</tag>
        </position>

        <position>
            <name>KHUVUC_BANNER_TOP_FOOTER</name>
            <tag>[KHUVUC_BANNER_TOP_FOOTER]</tag>
        </position>

        <position>
            <name>MENU_TOP</name>
            <tag>[MENU_TOP]</tag>
        </position>

        <position>
            <name>MENU_TOP_1</name>
            <tag>[MENU_TOP_1]</tag>
        </position>

        <position>
            <name>SANPHAM_HOT_BESTSALE_NEW</name>
            <tag>[SANPHAM_HOT_BESTSALE_NEW]</tag>
        </position>

        <position>
            <name>SANPHAM_HOT</name>
            <tag>[SANPHAM_HOT]</tag>
        </position>

        <position>
            <name>CATEGORY_NUMPRODUCT</name>
            <tag>[CATEGORY_NUMPRODUCT]</tag>
        </position>

        <position>
            <name>PERSONALAREA</name>
            <tag>[PERSONALAREA]</tag>
        </position>
        <position>
            <name>SOCIAL_ICONS</name>
            <tag>[SOCIAL_ICONS]</tag>
        </position>
        <position>
            <name>HEAD_RIGHT</name>
            <tag>[HEAD_RIGHT]</tag>
        </position>
        <position>
            <name>CONTACT_DEFAULT</name>
            <tag>[CONTACT_DEFAULT]</tag>
        </position>
        <position>
            <name>MENU SITE</name>
            <tag>[MENU_SITE]</tag>
        </position>
        <position>
            <name>MENU FOOTER</name>
            <tag>[MENU_FOOTER]</tag>
        </position>
        <position>
            <name>HEADER</name>
            <tag>[HEADER]</tag>
        </position>
        <position>
            <name>LEFT</name>
            <tag>[LEFT]</tag>
        </position>
        <position>
            <name>RIGHT</name>
            <tag>[RIGHT]</tag>
        </position>
        <position>
            <name>TOP</name>
            <tag>[TOP]</tag>
        </position>
        <position>
            <name>BOTTOM</name>
            <tag>[BOTTOM]</tag>
        </position>
        <position>
            <name>FOOTER</name>
            <tag>[FOOTER]</tag>
        </position>
        <position>
            <name>FOOTER SITE</name>
            <tag>[FOOTER_SITE]</tag>
        </position>
        <position>
            <name>FEATURED PRODUCT</name>
            <tag>[FEATURED_PRODUCT]</tag>
        </position>
        <position>
            <name>COMPANY INFO</name>
            <tag>[COMPANY_INFO]</tag>
        </position>
        <position>
            <name>QR-CODE</name>
            <tag>[QR_CODE]</tag>
        </position>
        <position>
            <name>FIX_BANNER_LEFT</name>
            <tag>[FIX_BANNER_LEFT]</tag>
        </position>
        <position>
            <name>FIX_BANNER_RIGHT</name>
            <tag>[FIX_BANNER_RIGHT]</tag>
        </position>
    </positions>
    <setlayout>
        <layout>
            <name>left-main</name>
            <funcs>users:editinfo,groups</funcs>
            <funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
            <funcs>page:main</funcs>
            <funcs>contact:main</funcs>
            <funcs>voting:main</funcs>
        </layout>
    </setlayout>
    <setblocks>
        <block>
            <module>theme</module>
            <file_name>global.company_info.php</file_name>
            <title>Công ty chủ quản</title>
            <template>simple</template>
            <position>[COMPANY_INFO]</position>
            <all_func>1</all_func>
            <config>a:13:{s:12:"company_name";s:58:"Công ty cổ phần phát triển nguồn mở Việt Nam";s:16:"company_sortname";s:12:"VINADES.,JSC";s:15:"company_regcode";s:0:"";s:16:"company_regplace";s:0:"";s:21:"company_licensenumber";s:0:"";s:22:"company_responsibility";s:0:"";s:15:"company_address";s:72:"Phòng 1706 - Tòa nhà CT2 Nàng Hương, 583 Nguyễn Trãi, Hà Nội";s:15:"company_showmap";i:1;s:14:"company_mapurl";s:326:"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s";s:13:"company_phone";s:74:"+84-24-85872007&amp;#91;+842485872007&amp;#93;|+84-904762534&amp;#91;+84904762534&amp;#93;";s:11:"company_fax";s:15:"+84-24-35500914";s:13:"company_email";s:18:"contact@vinades.vn";s:15:"company_website";s:17:"http://vinades.vn";}</config>
        </block>
        <block>
            <module>contact</module>
            <file_name>global.contact_default.php</file_name>
            <title>Contact Default</title>
            <template>no_title</template>
            <position>[CONTACT_DEFAULT]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>freecontent</module>
            <file_name>global.free_content.php</file_name>
            <title>Sản phẩm</title>
            <template>no_title</template>
            <position>[FEATURED_PRODUCT]</position>
            <all_func>1</all_func>
            <config>a:2:{s:7:"blockid";i:1;s:7:"numrows";i:2;}</config>
        </block>
        <block>
            <module>theme</module>
            <file_name>global.copyright.php</file_name>
            <title>Copyright</title>
            <template>no_title</template>
            <position>[FOOTER_SITE]</position>
            <all_func>1</all_func>
            <config>a:5:{s:12:"copyright_by";s:0:"";s:13:"copyright_url";s:0:"";s:9:"design_by";s:12:"VINADES.,JSC";s:10:"design_url";s:18:"http://vinades.vn/";s:13:"siteterms_url";s:39:"/index.php?language=vi&amp;amp;nv=siteterms";}</config>
        </block>
        <block>
            <module>contact</module>
            <file_name>global.contact_form.php</file_name>
            <title>Feedback</title>
            <template>no_title</template>
            <position>[FOOTER_SITE]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>news</module>
            <file_name>global.block_category.php</file_name>
            <title>Chủ đề</title>
            <template>no_title</template>
            <position>[LEFT]</position>
            <all_func>0</all_func>
            <config>a:2:{s:5:"catid";i:0;s:12:"title_length";i:0;}</config>
            <funcs>news:main,viewcat,topic,content,detail,tag,rss,search,groups</funcs>
        </block>
        <block>
            <module>theme</module>
            <file_name>global.module_menu.php</file_name>
            <title>Module Menu</title>
            <template>no_title</template>
            <position>[LEFT]</position>
            <all_func>0</all_func>
            <config/>
            <funcs>users:main,login,register,lostpass,active,lostactivelink,editinfo,memberlist,groups,avatar,logout</funcs>
            <funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
        </block>
        <block>
            <module>banners</module>
            <file_name>global.banners.php</file_name>
            <title>Quảng cáo cột trái</title>
            <template>no_title</template>
            <position>[LEFT]</position>
            <all_func>1</all_func>
            <config>a:1:{s:12:"idplanbanner";i:2;}</config>
        </block>
        <block>
            <module>statistics</module>
            <file_name>global.counter.php</file_name>
            <title>Thống kê</title>
            <template>primary</template>
            <position>[LEFT]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>theme</module>
            <file_name>global.menu_footer.php</file_name>
            <title>Các chuyên mục chính</title>
            <template>simple</template>
            <position>[MENU_FOOTER]</position>
            <all_func>1</all_func>
            <config>a:1:{s:14:"module_in_menu";a:8:{i:0;s:5:"about";i:1;s:4:"news";i:2;s:5:"users";i:3;s:7:"contact";i:4;s:6:"voting";i:5;s:7:"banners";i:6;s:4:"seek";i:7;s:5:"feeds";}}</config>
        </block>
        <block>
            <module>menu</module>
            <file_name>global.bootstrap.php</file_name>
            <title>Menu Site</title>
            <template>no_title</template>
            <position>[MENU_SITE]</position>
            <all_func>1</all_func>
            <config>a:2:{s:6:"menuid";i:1;s:12:"title_length";i:0;}</config>
        </block>
        <block>
            <module>users</module>
            <file_name>global.user_button.php</file_name>
            <title>Đăng nhập thành viên</title>
            <template>no_title</template>
            <position>[PERSONALAREA]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>theme</module>
            <file_name>global.QR_code.php</file_name>
            <title>QR code</title>
            <template>no_title</template>
            <position>[QR_CODE]</position>
            <all_func>1</all_func>
        </block>
        <block>
            <module>statistics</module>
            <file_name>global.counter_button.php</file_name>
            <title>Online button</title>
            <template>no_title</template>
            <position>[QR_CODE]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>about</module>
            <file_name>global.about.php</file_name>
            <title>Giới thiệu</title>
            <template>border</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>banners</module>
            <file_name>global.banners.php</file_name>
            <title>Quảng cáo cột phải</title>
            <template>no_title</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config>a:1:{s:12:"idplanbanner";i:3;}</config>
        </block>
        <block>
            <module>voting</module>
            <file_name>global.voting_random.php</file_name>
            <title>Thăm dò ý kiến</title>
            <template>primary</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config/>
        </block>
        <block>
            <module>news</module>
            <file_name>global.block_tophits.php</file_name>
            <title>Tin xem nhiều</title>
            <template>primary</template>
            <position>[RIGHT]</position>
            <all_func>1</all_func>
            <config>a:6:{s:10:"number_day";i:3650;s:6:"numrow";i:10;s:11:"showtooltip";i:1;s:16:"tooltip_position";s:6:"bottom";s:14:"tooltip_length";s:3:"150";s:7:"nocatid";a:2:{i:0;i:10;i:1;i:11;}}</config>
        </block>
        <block>
            <module>theme</module>
            <file_name>global.social.php</file_name>
            <title>Social icon</title>
            <template>no_title</template>
            <position>[SOCIAL_ICONS]</position>
            <all_func>1</all_func>
            <config>a:4:{s:8:"facebook";s:32:"http://www.facebook.com/nukeviet";s:11:"google_plus";s:32:"https://www.google.com/+nukeviet";s:7:"youtube";s:37:"https://www.youtube.com/user/nukeviet";s:7:"twitter";s:28:"https://twitter.com/nukeviet";}</config>
        </block>
        <block>
            <module>news</module>
            <file_name>module.block_newscenter.php</file_name>
            <title>Tin mới nhất</title>
            <template>no_title</template>
            <position>[TOP]</position>
            <all_func>0</all_func>
            <config>a:10:{s:6:"numrow";i:6;s:11:"showtooltip";i:1;s:16:"tooltip_position";s:6:"bottom";s:14:"tooltip_length";s:3:"150";s:12:"length_title";i:0;s:15:"length_hometext";i:0;s:17:"length_othertitle";i:60;s:5:"width";i:500;s:6:"height";i:0;s:7:"nocatid";a:0:{}}</config>
            <funcs>news:main</funcs>
        </block>
        <block>
            <module>banners</module>
            <file_name>global.banners.php</file_name>
            <title>Quảng cáo giữa trang</title>
            <template>no_title</template>
            <position>[TOP]</position>
            <all_func>0</all_func>
            <config>a:1:{s:12:"idplanbanner";i:1;}</config>
            <funcs>news:main</funcs>
        </block>
    </setblocks>
</theme>
